{
  "name": "prisma",
  "dockerComposeFile": "./compose.yml",
  "service": "app",
  "workspaceFolder": "/home/user/app",
  "customizations": {
    "vscode": {
      "extensions.verifySignature": false,
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot",
        "formulahendry.auto-rename-tag",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
